<div class="social-box">
	<div class="header">
		<h4>代码生成</h4>
	</div>
	<div class="body">
		<form class="form-horizontal">
			<div class="control-group">
				<label class="control-label">className</label>
				<div class="controls">
					<input type="text" name="className" value="" placeholder="类名,首字母小写"/>
				</div>
			</div>
			<table class="table table-bordered table-condensed">
				<thead>
					<tr>
						<th>fieldName</th>
						<th>fieldType</th>
						<th>field-zh</th>
						<th>operation</th>
					</tr>
				</thead>
				<tbody class="myFields">
					<tr>
						<td><input type="text" name="fieldName" value="" placeholder="属性名"/></td>
						<td>
							<select name="fieldType">
								<option value="string">String</option>
								<option value="date">Date</option>
								<option value="number">Number</option>
							</select>
						</td>
						<td><input type="text" name="fieldZh" value="" placeholder="属性中文"/></td>
						<td class="fieldOpt">
							<button class="btn btn-small btn-add">add</button>
						</td>
					</tr>
				</tbody>
			</table>
			<div class="form-actions">
				<button type="button" class="btn btn-primary generateCode">
					generate code
				</button>
			</div>
		</form>
		<span class="myClass"></span>
	</div>
</div>