<div class="social-box">
  <div class="header">
    <div class="btn-group hidden-phone">
      <a class="btn btn-primary" id="add-row" href="#"><i class="icon-pencil"></i> Add</a>
    </div>
    <!-- BEGIN TABLE TOOLS -->
    <div class="tools">
      <button class="btn btn-success" data-toggle="collapse" data-target="#advanced-search"><i class="icon-filter"></i> Advanced Search</button>
      <div class="btn-group">
        <button class="btn dropdown-toggle" data-toggle="dropdown"><i class="icon-cog"></i></button>
        <ul class="dropdown-menu pull-right">
          <li><a href="#">Print</a></li>
          <li><a href="#">Save as PDF</a></li>
          <li class="divider"></li>
          <li><a href="#">Export to Excel</a></li>
        </ul>
      </div>
    </div>
    <!-- END TABLE TOOLS -->
  </div>
  <!-- BEGIN TABLE BODY -->
  <div class="body">
    <!-- BEGIN ADVANCED SEARCH EXAMPLE -->
    <div id="advanced-search" class="collapse">
      <table cellpadding="0" cellspacing="0" border="0" class="table table-hover table-condensed well">
        <thead>
          <tr>

            <th>Target</th>
            <th>Search text</th>
            <th>Treat as regex</th>
            <th>Use smart search</th>

          </tr>
        </thead>
        <tbody>
          <tr id="filter_global">
            <td align="center">Global search</td>
            <td align="center"><input type="text"     name="global_filter" id="global_filter"></td>
            <td align="center"><input type="checkbox" name="global_regex"  id="global_regex" ></td>
            <td align="center"><input type="checkbox" name="global_smart"  id="global_smart"  checked></td>
          </tr>
        </tbody>
      </table>
    </div>
    <!-- END ADVANCED SEARCH EXAMPLE -->
    <!-- BEGIN TABLE DATA -->
    <table cellpadding="0" cellspacing="0" border="0" class="table table-striped table-bordered" id="editable">
      <!-- BEGIN -->
      <thead>
        <tr>
          <th>ID</th>
          <th>Username</th>
          <th>Email</th>
          <th>Password</th>
          <th>Last Login</th>
          <th>Edit</th>
          <th>Delete</th>
        </tr>
      </thead>
      <!-- END -->
      <!-- BEGIN -->
      <tbody>
        
      </tbody>
      <!-- END -->
    </table>
    <!-- END TABLE DATA -->
    <div class="pagination"></div>
  </div>
  <!-- END TABLE BODY -->
</div>